<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ff7291c5b8349f8bc05d4fa733cc1cc" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.PizzaList" Width="1.5" PointX="2.875" PointY="5.875" />
        <EntityTypeShape EntityType="Database1Model.Pizzeria" Width="1.5" PointX="0.5" PointY="3.25" />
        <AssociationConnector Association="Database1Model.FK_PizzaList_Pizzeria" />
        <EntityTypeShape EntityType="Database1Model.OrderTitle" Width="1.5" PointX="5.875" PointY="4.5" />
        <AssociationConnector Association="Database1Model.FK_OrderTitle_Orders" />
        <AssociationConnector Association="Database1Model.FK_OrderTitle_PizzaList" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>